# RecipeDelight

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nancy/recipedelight/: DriverFactory.kt  MainActivity.kt  Platform.android.kt  RecipeDelightApp.kt  androidModule.kt
composeApp/src/androidMain/kotlin/com/nancy/recipedelight/di/: ViewModelModule.kt  androidModule.kt  geminiModule.kt
composeApp/src/androidMain/kotlin/com/nancy/recipedelight/navigation/: AppNavHost.kt  BottomBar.kt  BottomNavItem.kt
composeApp/src/androidMain/kotlin/com/nancy/recipedelight/repo/: GeminiApiServiceImpl.kt
composeApp/src/androidMain/kotlin/com/nancy/recipedelight/sql/: DriverFactory.kt
composeApp/src/androidMain/kotlin/com/nancy/recipedelight/ui/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/androidMain/kotlin/com/nancy/recipedelight/ui/bookmark/: BookmarksScreen.kt
composeApp/src/androidMain/kotlin/com/nancy/recipedelight/ui/home/categories/: CategoryScreen.kt
composeApp/src/androidMain/kotlin/com/nancy/recipedelight/ui/profile/: ProfileScreen.kt
composeApp/src/androidMain/kotlin/com/nancy/recipedelight/voice/: AndroidVoiceRecognizer.kt
composeApp/src/androidMain/kotlin/com/nancy/recipedelight/workmanager/: AndroidBackgroundScheduler.kt  MealWorker.kt
composeApp/src/androidMain/res/drawable/: ic_meal_notification.xml  splash.xml
composeApp/src/androidMain/res/values/: styles.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/nancy/recipedelight/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/nancy/recipedelight/data/db/: ColumnAdapter.kt
composeApp/src/commonMain/kotlin/com/nancy/recipedelight/data/remote/: GeminiApiService.kt  MealApi.kt
composeApp/src/commonMain/kotlin/com/nancy/recipedelight/data/repository/: AppSettingsRepositoryImpl.kt  MealRepoImpl.kt
composeApp/src/commonMain/kotlin/com/nancy/recipedelight/di/: AppModule.kt  HttpClientFactory.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/nancy/recipedelight/domain/models/: Category.kt  Meal.kt  MealSummary.kt
composeApp/src/commonMain/kotlin/com/nancy/recipedelight/domain/repositories/: AppSettingsRepository.kt  BackgroundScheduler.kt  GeminiRepository.kt  MealRepository.kt
composeApp/src/commonMain/kotlin/com/nancy/recipedelight/navigation/: AppNavHost.kt  BottomNavItem.kt  MainScreen.kt  Screens.kt
composeApp/src/commonMain/kotlin/com/nancy/recipedelight/ui/: ChefAiScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/nancy/recipedelight/ui/bookmark/: BookmarksScreen.kt
composeApp/src/commonMain/kotlin/com/nancy/recipedelight/ui/chefai/: ChatMessage.kt  ChefAiScreen.kt
composeApp/src/commonMain/kotlin/com/nancy/recipedelight/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/nancy/recipedelight/ui/home/categories/: CategoryScreen.kt
composeApp/src/commonMain/kotlin/com/nancy/recipedelight/ui/home/details/: MealDetailsScreen.kt
composeApp/src/commonMain/kotlin/com/nancy/recipedelight/ui/search/: RecipeSearchBar.kt
composeApp/src/commonMain/kotlin/com/nancy/recipedelight/ui/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/nancy/recipedelight/ui/theme/: Color.kt  Shape.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/nancy/recipedelight/ui/viewmodel/: GeminiViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/nancy/recipedelight/voice/: VoiceRecognizer.kt  VoiceState.kt
composeApp/src/commonMain/sqldelight/com/nancy/recipedelight/data/local/: AppSettings.sq  ChatEntity.sq  Meal.sq
composeApp/src/commonTest/kotlin/com/nancy/recipedelight/: ComposeAppCommonTest.kt
composeApp/src/jsMain/kotlin/com/nancy/recipedelight/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/nancy/recipedelight/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/nancy/recipedelight/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/nancy/recipedelight/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
