import kotlin.Boolean;

CREATE TABLE ChatEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    mealId TEXT NOT NULL,      -- Use "general" or the specific Meal ID
    role TEXT NOT NULL,        -- "user" or "model"
    message TEXT NOT NULL,
    timestamp INTEGER NOT NULL
);

-- Save a new message
insertMessage:
INSERT INTO ChatEntity(mealId, role, message, timestamp)
VALUES (?, ?, ?, ?);

-- Get history for a specific context
getMessagesByMealId:
SELECT * FROM ChatEntity
WHERE mealId = ?
ORDER BY timestamp ASC;

-- Clear history for one specific meal
clearChatByMealId:
DELETE FROM ChatEntity WHERE mealId = ?;

-- Clear all history (General AI reset)
deleteAllHistory:
DELETE FROM ChatEntity;