CREATE TABLE ChatEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    mealId TEXT NOT NULL,
    role TEXT NOT NULL,
    message TEXT NOT NULL,
    timestamp INTEGER NOT NULL
);

-- Insert a message
insertMessage:
INSERT INTO ChatEntity(mealId, role, message, timestamp)
VALUES (?, ?, ?, ?);

-- Get messages for a meal
getMessagesByMealId:
SELECT * FROM ChatEntity
WHERE mealId = ?
ORDER BY timestamp ASC;

-- Clear messages for a meal
clearChatByMealId:
DELETE FROM ChatEntity WHERE mealId = ?;

-- Clear all history
deleteAllHistory:
DELETE FROM ChatEntity;
