import kotlin.collections.List;
import kotlin.String;

CREATE TABLE BookmarkEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    category TEXT,
    area TEXT,
    instructions TEXT,
    thumb TEXT,
    tags TEXT AS List<String>,
    youtube TEXT,
    ingredients TEXT AS List<String>
);

-- For toggleBookmark: Logic to add
insertBookmark:
INSERT OR REPLACE INTO BookmarkEntity(id, name, category, area, instructions, thumb, tags, youtube, ingredients)
VALUES ?;

-- For toggleBookmark: Logic to remove
deleteBookmark:
DELETE FROM BookmarkEntity WHERE id = ?;

-- For getBookmarkedMeals(): The Favorites stream
selectAllBookmarks:
SELECT * FROM BookmarkEntity;

-- For isMealBookmarked(): The status check
isBookmarked:
SELECT COUNT(*) FROM BookmarkEntity WHERE id = ?;

-- For toggleBookmark: Checking if it exists before adding/removing
selectBookmarkById:
SELECT * FROM BookmarkEntity WHERE id = ?;