import kotlin.Boolean;
import kotlin.collections.List;
import kotlin.String;

CREATE TABLE MealEntity (
    id TEXT NOT NULL PRIMARY KEY,    name TEXT NOT NULL,
    category TEXT,
    area TEXT,
    instructions TEXT,
    thumb TEXT,
    tags TEXT AS kotlin.collections.List<kotlin.String>,
    youtube TEXT,
    ingredients TEXT AS kotlin.collections.List<kotlin.String>,
    isBookmarked INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0

);

CREATE TABLE CategoryEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    thumb TEXT,
    description TEXT
);

CREATE TABLE MealSummaryEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    thumb TEXT,
    category TEXT
);

-- QUERIES
insertMeal:
INSERT OR REPLACE INTO MealEntity(id, name, category, area, instructions, thumb, tags, youtube, ingredients, isBookmarked)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateBookmarkStatus:
UPDATE MealEntity SET isBookmarked = ? WHERE id = ?;

selectAllBookmarks:
SELECT * FROM MealEntity WHERE isBookmarked = 1;

isBookmarked:
SELECT COUNT(*) FROM MealEntity WHERE id = ? AND isBookmarked = 1;

selectMealById:
SELECT * FROM MealEntity WHERE id = ?;

insertCategory:
INSERT OR REPLACE INTO CategoryEntity VALUES ?;

selectAllCategories:
SELECT * FROM CategoryEntity;

insertMealSummary:
INSERT OR REPLACE INTO MealSummaryEntity VALUES ?;

selectSummariesByCategory:
SELECT * FROM MealSummaryEntity WHERE category = ?;